<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab36ac45-2391-4a50-bd00-20deccbe65cd" ChangeDateTime="07/20/2015 08:11:09">
    <Property Name="ElementName" Value="[dbo].[Awaiting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Awaiting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoodsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad1bab99-30d6-49c9-b578-9e13f091ec98" ChangeDateTime="07/20/2015 08:11:16">
    <Property Name="ElementName" Value="[dbo].[Awaiting].[GoodsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Awaiting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwaitingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc748c91-1e6c-4c39-861a-121191f4ffb2" ChangeDateTime="01/09/2018 13:46:20">
    <Property Name="ElementName" Value="[Shop].[GoodsItem].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[GoodsItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShortName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0757c0c1-8559-4fe5-8d45-f7679e119d18" ChangeDateTime="01/09/2018 14:06:28">
    <Property Name="ElementName" Value="[Shop].[GoodsItem].[ShortName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[GoodsItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8153b1f-322a-4f13-9f50-c6c29fcabf53" ChangeDateTime="01/09/2018 14:14:20">
    <Property Name="ElementName" Value="[Shop].[GoodsAwaiting].[GoodsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[GoodsAwaiting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="238120cc-3053-41b9-a764-99157ada294d" ChangeDateTime="01/09/2018 14:16:03">
    <Property Name="ElementName" Value="[Shop].[Goods_Category].[HeartId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[Goods_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoodsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bcc6302-e8a0-4f4c-b3ff-a53885d9223a" ChangeDateTime="01/09/2018 14:32:40">
    <Property Name="ElementName" Value="[Shop].[CartItem].[GoodsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[CartItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73618cfa-def8-400a-be8f-556840108b62" ChangeDateTime="02/09/2018 14:18:11">
    <Property Name="ElementName" Value="[Shop].[Category].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41ca2780-5f95-457b-ba85-4e2d2784d6c3" ChangeDateTime="02/21/2018 10:53:05">
    <Property Name="ElementName" Value="[Shop].[FacouriteItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[FacouriteItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b83260f-fa3c-47a9-b5e0-54fa845c424a" ChangeDateTime="02/21/2018 10:53:23">
    <Property Name="ElementName" Value="[Shop].[FacouriteItem].[GoodsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[FacouriteItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ad62b22-8d25-4eae-9ae0-e25d53a81aca" ChangeDateTime="03/29/2018 08:40:40">
    <Property Name="ElementName" Value="[Shop].[Manufacturer].[ManufacturerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[Manufacturer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="497abba2-2218-416b-aa1d-fb4236ad0e3b" ChangeDateTime="03/29/2018 08:41:52">
    <Property Name="ElementName" Value="[Shop].[Action].[ActionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shop].[Action]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeartId" />
  </Operation>
</Operations>